img {
  max-width: 100%;
  margin: 0 auto;
}
.menu {
  background-color: #e6aea7;
  border-radius: 20px;
}
.menu a:hover {
  color: beige;
  transform: scale(1.05);
  transition: 0.2s;
}
.menu a {
  text-decoration: none;
  background-color: #e6aea7;
  font-weight: bold;
  color: black;
}
footer {
  text-align: center;
}

@media (width > 800px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 1/3;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ctn-btn {
    display: inline-block;
    color: black;
    background-color: #eb91aa;
    font-family: "Times New Roman", Times, serif;
    font-size: 7px;
    border-radius: 20px;
    text-decoration: none;
  }
  .dl_grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .order {
    display: grid;
    order: -1;
  }
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1em;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2em;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1em;
  }
  .tekst {
    max-width: 65ch;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .billede-1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .billede-4 {
    grid-column: span 2;
  }
  .billede-6 {
    grid-column: span 3;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
